<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AP.SATM.RaySpider.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Initial Catalog=intellect;Integrated Security=True;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=intellect;Integrated Security=True;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="Owner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AP.CHANGEME</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18086</Value>
    </Setting>
    <Setting Name="Config" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;217.77.220.8:1:1:0&lt;/string&gt;
  &lt;string&gt;217.77.220.8:2:2:0&lt;/string&gt;
  &lt;string&gt;217.77.220.8:3:3:0&lt;/string&gt;
  &lt;string&gt;217.77.220.8:4:4:0&lt;/string&gt;
  &lt;string&gt;192.168.47.101:1:5:0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SelectState" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT TOP 1 [action] FROM[intellect].[dbo].[PROTOCOL] WHERE objtype = 'GRAY' AND owner = @owner and objid = @objid ORDER BY date DESC</Value>
    </Setting>
    <Setting Name="InsertEvent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT INTO [intellect].[dbo].[protocol] ([objtype],[objid],[action],[region_id],[param0],[param1],[param2],[param3],[date],[time],[time2],[owner],[pk],[user_param_double])
VALUES('GRAY',@objid,@action,'','','','','',@date,@date,@date,@owner,NEWID(), NULL)</Value>
    </Setting>
    <Setting Name="Protocol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TCP</Value>
    </Setting>
  </Settings>
</SettingsFile>