<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="satmAnalyzer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="satmDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Integrated Security=True;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Integrated Security=True;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="synchrProtocol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT [satm].[dbo].[PROTOCOL](objtype,objid,action,date,owner,pk,processed)
select objtype,objid,action,date,owner,pk,'false' from OPENROWSET
('SQLOLEDB','Server={@SQLServer};UID={@username};PWD={@password}','SELECT [objtype]
      ,[objid],[action],[date],[owner],[pk]
  FROM [{@Database}].[dbo].[PROTOCOL] WHERE OBJTYPE=''GRAY''
  order by date desc') rdb
  where NOT EXISTS (select pk FROM [satm].[dbo].[PROTOCOL] ldb where rdb.pk=ldb.pk)</Value>
    </Setting>
    <Setting Name="synchrSAUP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT [satm].[dbo].[satm1C] (owner,[1cID],carID,Date,Entry,Culture,WHO,pk)
select * from OPENROWSET
('SQLOLEDB','Server={@SQLServer};UID={@username};PWD={@password}','SELECT *
  FROM [{@Database}].[dbo].[PROTOCOL1C]') rdb
  where NOT EXISTS (select owner,pk FROM [satm].[dbo].[satm1C] ldb where 
  (rdb.owner=ldb.owner) and  (rdb.pk=ldb.pk) ) </Value>
    </Setting>
    <Setting Name="ITVDefaultDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ITVMaxDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ITVShootDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="ImagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\SATM\bin\export\</Value>
    </Setting>
  </Settings>
</SettingsFile>